# For Prisma ORM
DATABASE_URL="mysql://root:root@localhost:3306/appdb?schema=public"

# For TypeORM
TYPEORM_DB_TYPE=
TYPEORM_DB_HOST="localhost"
TYPEORM_DB_PORT="3306"
TYPEORM_DB_USERNAME="root"
TYPEORM_DB_PASSWORD="root"
TYPEORM_DB_NAME="appdb"
